upstream localhost{
     server localhost:80;
 }
 server {
   include /etc/nginx/extra-conf.d/*.conf;
   
   listen 80;
   server_name frontend;

   location / { 
    root /usr/share/nginx/html;
  index index.html index.htm;
  proxy_pass http://localhost:80; 
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;  
   } 
 }
